on: [push, pull_request]
name: Publish to Spacebarman.com
jobs:
  FTP-Deploy-Action:
    name: FTP-Deploy-Action
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    - name: FTP-Deploy-Action
      uses: SamKirkland/FTP-Deploy-Action@2.0.0
      env:
        FTP_SERVER: ftp.spacebarman.com
        FTP_USERNAME: ${{ secrets.SPCBRMN_FTP_USERNAME }}
        FTP_PASSWORD: ${{ secrets.SPCBRMN_FTP_PASSWD }}
        REMOTE_DIR: "public_html/spacebarman.com/ep/fomo/lockdown-vr"
        ARGS: --delete
        # --delete arg will delete files on the server if you've deleted them in git
